<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .friend-list {
            list-style-type: none;
            padding: 0;
        }
        .friend-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .friend-item h3 {
            margin: 0;
            color: #333;
        }
        .friend-item p {
            color: #555;
        }
        .friend-item button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .friend-item button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>SURPRISE</h1>
    </header>

    <div class="container">
        <ul class="friend-list">
            <li class="friend-item">
                <h3>Lennard</h3>
                <!-- Using an anchor inside the button to navigate to the link -->
                <button><a href="mid.gif" style="color: white; text-decoration: none;">Pindotem Atoy</a></button>
            </li>    
        </ul>
    </div>

    <footer>
        <p>&copy; SAGOT</p>
    </footer>

</body>
</html>
